server.port=9993
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000

#dbcp2 \u8FDE\u63A5\u6C60\u914D\u7F6E
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.dbcp2.default-auto-commit=true
#spring.datasource.dbcp2.max-wait-millis=10000
#spring.datasource.dbcp2.min-idle=5
#spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.max-idle=10
#spring.datasource.dbcp2.max-total=10
#spring.datasource.dbcp2.validation-query=SELECT 1

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.chuansoft.springboot.chuansoftspringboot.entity
#≈‰÷√springmvcµƒ ”ÕºΩ‚Œˆ∆˜
spring.mvc.view.prefix=/WEB-INF/user/
spring.mvc.view.suffix=.jsp

#≈‰÷√jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

